<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Đàn gà vui nhộn</title>
  </head>
  <body>
    <img src="src/img/background.png" alt="background" class="background" />
    <img src="src/img/plank.png" alt="plank" class="plank" />
    <canvas id="theCanvas" class="theCanvas"></canvas>

    <script src="script.js"></script>
  </body>
</html>
